<!-- <view class="container">
  <button bindgetuserinfo="bindGetUserInfo" open-type="getUserInfo" type="primary">授权登录</button>

  <van-popup show="{{ isShow }}" position="bottom" closeable close-on-click-overlay="{{ !isShow }}"
    close-icon-position="top-left" custom-style="height: 40%;" bind:close="handleClosePopup" />
</view> -->

<view class="container">
  <view class="userinfo">
    <block wx:if="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
</view>