<!-- pages/my/my.wxml -->
<view class="container">
    <image src="/images/my/my@bg.png" class="bg"></image>
    <!-- 如果只是展示用户头像昵称，可以使用 <open-data /> 组件 用户未授权 -->
    <!-- <open-data type="userAvatarUrl" class="avatar avatar-position"></open-data> -->
    <v-button wx:if="{{ !authorized }}" open-type="getUserInfo" class="avatar-position" bind:getuserinfo="onGetUserInfo">
        <image class="avatar" src="/images/my/my.png" slot="img"></image>
    </v-button>
    <view wx:if="{{ authorized }}" class="avatar-container avatar-position">
        <image src="{{ userInfo.avatarUrl }}" class="avatar"></image>
        <text>{{ userInfo.nickName }}</text>
    </view>
    <view class="about-container">
        <view class="about-us" bind:tap="onJumpToAbout">
            <image src="/images/my/about.png" />
            <text class="description">关于我们</text>
        </view>
        <view class="about-us">
            <text class="book-num">{{ bookCount  }}</text>
            <text class="description">喜欢的书</text>
        </view>
    </view>
    <view class="like-container">
        <image class="headline" src="/images/my/like.png"></image>
        <view class="preview-container">
            <block wx:for="{{ classics }}" wx:key="">
                <v-preview class="preview" classic="{{ item }}" />
            </block>
        </view>
    </view>
</view>