<!-- 自定义导航栏 -->
<navigation-bar ext-class="page-navigator-bar" active="{{active}}" loading="{{loading}}">
  <view class="left" slot="left">
    <icon bindtap="goBack" class="iconfont icon-back"></icon>
    <icon bindtap="goHome" class="iconfont icon-home"></icon>
  </view>
  <view slot="center">
    <view>自定义导航标题</view>
  </view>
</navigation-bar>

<view class="section">
  <!-- 生成分享图，将view转绘为图片 -->
  <button type="primary" class="intro" open-type="getUserInfo" bindgetuserinfo="getUserInfo"
    wx:if="{{!nickName}}">获取分享图头像昵称</button>
  <button type="primary" class="intro" bindtap="createShareImage" wx:else>点我生成分享图</button>
  <share-box isCanDraw="{{isCanDraw}}" bind:initData="createShareImage" />
</view>

<button type="primary" bindtap="handleShowDialog">弹窗</button>
<mp-dialog title="test" show="{{showDialog}}" bindbuttontap="tapDialogButton"
  buttons="{{[{text: '取消'}, {text: '确认'}]}}">
  <view>test content</view>
</mp-dialog>

<view class="weui-cells">
  <mp-slideview buttons="{{slideButtons}}" bindbuttontap="slideButtonTap">
    <mp-cell value="左滑可以删除" footer="说明文字"></mp-cell>
  </mp-slideview>
</view>


<!-- 底部弹出遮罩框 -->
<pop-up visible="{{visible}}" onClose="handleClosePopUp" bindready="handlePopUpReady">
  <view class="picker-view" slot="content">
    <view class="picker-view__pane">
      <text catchtap="handleCancel">取消</text>
      <text catchtap="handleSure">确定</text>
    </view>
  </view>
</pop-up>

<!-- 背景图 -->
<view class="container"></view>


<!-- 图片懒加载组件 -->
<view class="page-section">
  <text class="page-section__title">use mina-lazy-image</text>
  <scroll-view class="cardbox">
    <button wx:if="{{item.live.play_urls}}" class="card" hover-class='none' wx:for="{{content}}" wx:key="*this"
      bindtap="gotoLive" data-url="{{item.live.play_urls.hdl.ORIGIN}}" data-ava="{{item.live.user_info.avatar}}"
      data-name="{{item.live.user_info.name}}" data-audience="{{item.live.audience_num}}" data-lid="{{item.live.id}}"
      data-cacheprepic="{{item.live.pic}}" data-prepic="{{item.live.pic_320}}"
      data-share_desc="{{item.live.share_info.wechat_contact.cn.text}}" style="position: relative;">
      <view class="image_card">
        <mina-lazy-image mode="aspectFill" src="{{item.live.pic_320}}" />
        <view class="cover" />
        <text class="audience">{{item.live.audience_num}}观众</text>
      </view>
      <view class="user_card" catchtap="gotoHome" data-uid="{{item.live.user_info.id}}">
        <view class="avabox">
          <mina-lazy-image src="{{item.live.user_info.avatar}}" data-uid="{{item.live.user_info.id}}" />
          <image class="vip" wx:if="{{item.live.vip}}" lazy-load="{{true}}"
            src="http://img08.oneniceapp.com/upload/resource/9e7ca7ece11143b49fc952cfb2520e43.png" />
        </view>
        <text class="user_name">{{item.live.user_info.name}}</text>
      </view>
    </button>

    <button wx:if="{{item.live.playback_urls}}" class="card" open-type='getUserInfo' bindtap="gotoPlayback"
      wx:for="{{content}}" data-url="{{item.live.playback_urls.hls.ORIGIN}}" wx:key="*this">
      <view class="image_card">
        <mina-lazy-image mode="aspectFill" src="{{item.live.pic_320}}" />
        <view class="cover" />
        <text class="audience">{{item.live.audience_num}}观众</text>
        <image class="back" lazy-load="{{true}}"
          src="http://img08.oneniceapp.com/upload/resource/002bdceaa732f300e33ab8b2cb84dd17.png" />
      </view>
      <view class="user_card">
        <view class="avabox">
          <mina-lazy-image src="{{item.live.user_info.avatar}}" />
          <image class="vip" wx:if="{{item.live.vip}}" lazy-load="{{true}}"
            src="http://img08.oneniceapp.com/upload/resource/9e7ca7ece11143b49fc952cfb2520e43.png" />
        </view>
        <text class="user_name">{{item.live.user_info.name}}</text>
      </view>
    </button>
  </scroll-view>
</view>