<view class="section">
  <!-- 生成分享图，将view转绘为图片 -->
  <button type="primary" class="intro" open-type="getUserInfo" bindgetuserinfo="getUserInfo"
    wx:if="{{!nickName}}">获取分享图头像昵称</button>
  <button type="primary" class="intro" bindtap="createShareImage" wx:else>点我生成分享图</button>
  <share-box isCanDraw="{{isCanDraw}}" bind:initData="createShareImage" />
</view>

<button type="primary" bindtap="handleShowDialog">弹窗</button>
<mp-dialog title="test" show="{{showDialog}}" bindbuttontap="tapDialogButton"
  buttons="{{[{text: '取消'}, {text: '确认'}]}}">
  <view>test content</view>
</mp-dialog>

<view class="weui-cells">
  <mp-slideview buttons="{{slideButtons}}" bindbuttontap="slideButtonTap">
    <mp-cell value="左滑可以删除" footer="说明文字"></mp-cell>
  </mp-slideview>
</view>


<!-- 底部弹出遮罩框 -->
<pop-up visible="{{visible}}" onClose="handleClosePopUp" bindready="handlePopUpReady">
  <view class="picker-view" slot="content">
    <view class="picker-view__pane">
      <text catchtap="handleCancel">取消</text>
      <text catchtap="handleSure">确定</text>
    </view>
  </view>
</pop-up>