@import '../common.wxss';

page {
  background-color: #FFFFFF;
  height: 100%;
}

.vtabs-content-item {
  width: 100%;
  height: auto;
  min-height: 200px;
  box-sizing: border-box;
  border-bottom: 1px solid #ccc;
}

.vtabs-item-title {
  line-height: 50px;
  text-align: center;
  background-color: rgba(255, 255, 255, 1);
}

.van-card__title {
  padding-top: 10px;
}