@import '../common.wxss';

page {
  background-color: #FFFFFF;
  height: 100%;
}

.vtabs-content-item {
  width: 100%;
  height: auto;
  min-height: 200px;
  box-sizing: border-box;
  border-bottom: 1px solid #ccc;
}

.vtabs-content-title {
  background: transparent;
  text-align: center;
  line-height: 50px;
  background-color: #efefef;
}

.van-card_title {
  padding-top: 10px;
}